/* CSS Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #1a1a1a;
    --text-color: #f0f0f0;
    --background-color: #000000;
    --white-color: #fff;
    --font-family: 'Arial', sans-serif;
    --sidebar-width: 230px;
    --border-color: #ddd;
    --divider-color: #3498db;
    --accent-color: #000000;
    --skill-bar-height: 20px;
    --skill-bar-radius: 10px;
    --transition-duration: 1s;
    --programming-languages: 85%;
    --web-development: 70%;
    --dsa: 60%;
    --database-management: 80%;
    --tools: 80%;
    --teamwork: 90%;
    --communication: 70%;
    --time-management: 85%;
    --self-motivation: 80%;
    --leadership: 80%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}




/* Container Styles */
.container {
    display: flex;
    min-height: 100vh;
}



.menu-toggle {
    display: none; /* Hidden checkbox */
}

.toggle-btn {
    display: none; /* Hidden by default */
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
}


/* Sidebar Styles */
/* .sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    color: var(--white-color);
    position: fixed;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    color: var(--white-color);
    position: fixed;
    height: 100%;
    padding: 20px;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    transition: transform var(--transition-duration);
    transform: translateX(0);
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 150px;
    border-radius: 50%;
}

.nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-style: bold;
}

.nav a {
    color: var(--white-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.nav a:hover {
    background-color: var(--primary-color);
    color: #000000;
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25%;
}

.social-links img {
    width: 30px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    overflow-y: auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--primary-color);
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
    line-height: 1.6;
}

ul {
    margin-left: 20px;
    list-style-type: disc;
}

hr {
    border: none;
    border-top: 2px solid var(--divider-color);
    margin: 20px 0;
}

.hero {
    height: 100vh;
    width: 100%;
    background-color: #202D4F;
    align-content: center;
}

.heroiteams {
    display: flex;
    justify-content: center;
}

.section1-text {
    color: white;
    font-size: 1.5rem;
}

.aboutme-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.aboutme-paragraph {
    width: 55%;
    margin-top: 3%;

}
.aboutme-paragraph p {
    text-align: justify;
}

.personal-info {
    width: 30%;
    margin-right: 8%;
    background-color: var(--secondary-color);
    color: var(--white-color);
    margin-top: 2%;
    padding: 20px;
    border-radius: 5px;
}

.personal-info ul {
    list-style: none;
    padding: 0;
}

.personal-info li {
    margin-bottom: 10px;
}

.education-item,
.experience-item,
.project-card,
.skill-card,
.certificate-item,
.contribution-item {
    margin-bottom: 20px;
}

.education-item1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    padding-left: 20px;
    align-items: center;

}

.education-item1:before {
    content: '';
    position: absolute;
    left: 35.5%;
    top: 0;
    width: 0.35%;
    height: 100%;
    background-color: #007bff;
    z-index: 1;
}

.education-item1 .left-side {
    width: 35%;
    text-align: right;
    padding-right: 30px;
}

.education-item1 .right-side {
    width: 63%;
    text-align: left;
    font-size: 1.2 rem;
}

.education-item1.right-side p {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 20px;
}



.education-item2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    padding-left: 20px;
    align-items: center;
}

.education-item2:before {
    content: '';
    position: absolute;
    left: 63%;
    top: 0;
    width: 0.35%;
    height: 100%;
    background-color: #007bff;
    z-index: 1;
}

.education-item2 .left-side {
    width: 61%;
    text-align: right;

}

.education-item2 .right-side {
    width: 35%;
    text-align: left;
    padding-right: 30px;
}

.education-item1.right-side p {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 20px;
}

.education-item3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    position: relative;
    padding-left: 20px;
    align-items: center;
}

.education-item3:before {
    content: '';
    position: absolute;
    left: 35.5%;
    top: 0;
    width: 0.35%;
    height: 100%;
    background-color: #007bff;
    z-index: 1;
}

.education-item3 .left-side {
    width: 35%;
    text-align: right;
    padding-right: 30px;
}

.education-item3 .right-side {
    width: 63%;
    text-align: left;
}

.education-item3.right-side p {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 20px;
}


.experience-item {
    margin-bottom: 30px; 
    padding: 15px;
    position: relative;
}

.job-title {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
}

.job-type {
    color: #A9A9A9;
    font-size: 0.9em;
    margin-left: 10px; 
}

.company {
    padding-left: 4%;
    margin-top: 5px; }

.company,
.date,
.location {
    color: #A9A9A9;
    font-size: 0.9em;
}

.date,
.location {
    position: absolute;
    right: 0;
    margin-top: 15px;
}


.date {
    top: 0;
}

.location {
    top: 20px;
}

.description {
    margin-top: 10px; 
    padding-left: 20px;
}

.description li {
    color: var(--text-color);
    list-style-type: none;
    position: relative;
    margin-bottom: 5px; 
}

.description li:before {
    content: '\2022';
    color: var(--text-color);
    position: absolute;
    left: -15px;
}

.blue-diamond {
    color: var(--primary-color);
    margin-right: 10px;
    margin-bottom: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding-top: 20px;
}

.card {
    width: 70%;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-left: 15%;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
}

.card-front img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card-front h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.technologies {
    display: block;
    margin-top: 10px;
    text-align: left;
}

.technologies h5 {
    display: inline;
    font-size: 1rem;
    margin-right: 5px;
    color: var(--primary-color);
    white-space: nowrap;
}

.technologies p {
    display: inline;
    font-size: 0.9rem;
    color: var(--text-color);
    word-wrap: break-word;
    margin: 0;    text-align: left;
}

.card-back {
    transform: rotateY(180deg);
    justify-content: space-between;
}

.card-back p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 10px 0;
}

.card-back a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    border: 2px solid var(--primary-color);
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.card-back a:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 599px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    justify-content: space-evenly;

}

.skills-column {
    flex: 1;
    min-width: 300px;
    max-width: 44%;
    background-color: #0c0c0c;
}

.skills-section {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: var(--header-bg-color);
}

.skills-header {
    color: var(--text-color);
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.skill-item {
    padding: 10px;
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.skill-name {
    margin-bottom: 5px;
}

.skill-bar {
    background-color: #222;
    height: var(--skill-bar-height);
    position: relative;
    border-radius: var(--skill-bar-radius);
    overflow: hidden;
    transition: background-color var(--transition-duration);
    justify-content: center;
}

.skill-bar:hover {
    background-color: #333;
}

.skill-level {
    background-color: var(--primary-color);
    height: 100%;
    position: absolute;
    align-items: center;

    left: 0;
    top: 0;
    animation: expandWidth var(--transition-duration) ease-in-out forwards;
}

.skill-percentage {
    position: absolute;
    right: 10px;
    top: 2px;
    color: var(--text-color);
    font-size: 12px;
    font-weight: bold;
}


.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #3498db;
}

.certificate-entry {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certificate-date {
    width: 45%;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
    color: #3498db;
}

.certificate-content {
    width: 45%;
    padding-left: 20px;
    text-align: left;
}

.certificate-entry::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 16px;
    background-color: #000000;
    border: 2px solid #3498db;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.certificate-certificate {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 5px;
}

.certificate-institution {
    color: #777777;
    font-style: italic;
}

.certificate-entry:hover .certificate-certificate {
    color: #3498db;
}

.certificate-entry:hover .certificate-institution {
    color: #ffffff;
}

.contribution {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.contribution-box {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contribution-box-details {
    background-color: #222;
    border: 2px solid #333;
    padding: 20px;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.contact-section {
    text-align: center;
    color: var(--text-color);
    padding: 20px;
}



.contact-section hr {
    border: 0;
    height: 1px;
    background-color: var(--primary-color);
    width: 80%;
    margin: 10px auto;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.contact-item i {
    font-size: 24px;
    margin-right: 10px;
    color: var(--primary-color);
}

.contact-item span {
    color: var(--text-color);
}

@keyframes expandWidth {
    from {
        width: 0;
    }

    to {
        width: var(--skill-width);
    }
}

.programming-languages .skill-level {
    --skill-width: var(--programming-languages);
}

.web-development .skill-level {
    --skill-width: var(--web-development);
}

.dsa .skill-level {
    --skill-width: var(--dsa);
}

.database-management .skill-level {
    --skill-width: var(--database-management);
}

.tools .skill-level {
    --skill-width: var(--tools);
}

.teamwork .skill-level {
    --skill-width: var(--teamwork);
}

.communication .skill-level {
    --skill-width: var(--communication);
}

.time-management .skill-level {
    --skill-width: var(--time-management);
}

.self-motivation .skill-level {
    --skill-width: var(--self-motivation);
}

.leadership .skill-level {
    --skill-width: var(--leadership);
}

@media (min-width: 1024px) {
    .container {
        flex-direction: row;
    }

    .sidebar {
        width: var(--sidebar-width);
    }

    .main-content {
        margin-left: var(--sidebar-width);
        width: calc(100% - var(--sidebar-width));
    }
}

@media (max-width: 1023px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .sidebar {
        position: fixed;
        width: 250px;
        height: 100%;
        left: -250px;
        top: 0;
        background-color: #333;
        transition: left 0.3s ease;
    }

    input[type="checkbox"]:checked ~ .sidebar {
        left: 0;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    .toggle-btn {
        display: block;
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: #333;
        color: white;
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        border: none;
    }

    input[type="checkbox"] {
        display: none;
    }
}

@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 767px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .skills-column {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .aboutme-section {
        flex-direction: column;
    }

    .aboutme-paragraph {
        width: 100%;
    }

    .personal-info {
        width: 100%;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-item {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .contact-item i {
        font-size: 20px;
    }
}
